<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/teamNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Team Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/scoreTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="0/0"
        android:textSize="84sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameTv"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/blue900"
        />

    <TextView
        android:id="@+id/overTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="(0.0)"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTv"
        android:textAlignment="center"
        />

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overTv">

        <LinearLayout
            style="@style/rowButton">
            <Button
                style="@style/button"
                android:text="0"

                android:id="@+id/btnDot"
                />
            <Button
                style="@style/button"
                android:id="@+id/btn1"
                android:text="1"
                />
            <Button
                style="@style/button"
                android:id="@+id/btn2"
                android:text="2"/>
            <Button
                style="@style/button"
                android:text="3"
                android:id="@+id/btn3"/>
        </LinearLayout>

        <LinearLayout
            style="@style/rowButton">
            <Button
                style="@style/button"
                android:id="@+id/btn4"
                android:text="4"
                />
            <Button
                style="@style/button"
                android:id="@+id/btn5"
                android:text="5"/>
            <Button
                style="@style/button"
                android:id="@+id/btn6"
                android:text="6"
                />
            <Button
                style="@style/button"
                android:id="@+id/btnOut"
                android:text="Out"/>
        </LinearLayout>

        <LinearLayout
            style="@style/rowButton">
            <Button
                style="@style/button"
                android:id="@+id/btnWide1"
                android:text="W1"
                />
            <Button
                style="@style/button"
                android:text="Nb1"
                android:id="@+id/btnNoBall1"
                />
            <Button
                style="@style/button"
                android:id="@+id/btnNoBall2"
                android:text="Nb2"
                />
            <Button
                style="@style/button"
                android:text="Nb4"
                android:id="@+id/btnNoBall4"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/rowButton">

            <Button
                style="@style/button"
                android:text="Nb6"
                android:id="@+id/btnNoBall6"/>
            <Button
                style="@style/button"
                android:text="Undo"
                android:id="@+id/btnUndo"/>
            <Button
                style="@style/button"
                android:id="@+id/btnReset"
                android:text="Reset"/>
        </LinearLayout>

        <LinearLayout
            style="@style/rowButton"
            >
            <Button
                style="@style/button"
                android:id="@+id/saveData"
                android:text="Save"/>

        </LinearLayout>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

